# BackCaballosAcero

./: .gitignore  BackCaballosAcero.sln  docker-compose.yml  dockerfile  estructura_limpia.txt
Api/: Api.csproj  (+3 more)
Application/: Application.csproj
Application/Services/: AuthService.cs  BillService.cs  BranchService.cs  CardService.cs  MotoInventoryService.cs  MotorcycleService.cs  PostService.cs  StatisticsService.cs  UserService.cs
Application/Tools/: EncryptionHelper.cs  MongoLogger.cs  RandomCodeGenerator.cs
Application/Validator/Bill/: CreateBillValidator.cs  UpdateBillValidator.cs
Application/Validator/Branch/: CreateBranchValidator.cs  UpdateBranchValidator.cs
Application/Validator/MotoInventory/: ChangeMotoInventoryStatusValidator.cs  CreateMotoInventoryValidator.cs  UpdateMotoInventoryValidator.cs
Application/Validator/Motorcycle/: CreateMotorcycleValidator.cs  FilterMotorcycleValidator.cs  UpdateMotorcycleValidator.cs
Application/Validator/Post/: ChangePostStatusValidator.cs  CreatePostValidator.cs  UpdatePostValidator.cs
Application/Validator/User/: ChangeRoleValidator.cs  ChangeStatusValidator.cs  CreateUserValidator.cs  LoginUserValidator.cs  ResetPasswordValidator.cs  UpdateUserValidator.cs  VerifyUserValidator.cs
Core/: Core.csproj
Core/DTOs/: AuthDto.cs  BillDtos.cs  BrachDto.cs  LogsDto.cs  MotoInventoryDto.cs  MotorcycleDto.cs  PaymentMethodDto.cs  PostDto.cs  StatisticsDto.cs  UserDto.cs
Core/Entities/: Bill.cs  Branch.cs  Card.cs  MotoInventory.cs  Motorcycle.cs  Post.cs  Role.cs  SecurityCodes.cs  Statistics.cs  User.cs
Core/Interfaces/: IStatisticsRepository.cs
Core/Interfaces/Email/: EmailSettings.cs  HtmlMessage.cs  IEmailService.cs
Core/Security/: JwtSettings.cs
(+58 files in other folders)
